{
  "static/js/main.js": {
    "file": "django-assets/main-DMu61c7e.js",
    "name": "main",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/main-DMHh8xFf.css"
    ]
  }
}