{
  "static/js/main.js": {
    "file": "django-assets/main-p5KrS1Kb.js",
    "name": "main",
    "src": "static/js/main.js",
    "isEntry": true,
    "css": [
      "django-assets/main-BtlqMLAp.css"
    ]
  }
}